# 🌐 Instance Info
N8N_INSTANCE_NAME="MR.Jel Automations"
N8N_HOST=mrjel.local
WEBHOOK_TUNNEL_URL=https://mrjel.local
GENERIC_TIMEZONE=Asia/Kuala_Lumpur
NODE_ENV=production

# 🔐 Basic Authentication
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=Jbr@10151997

# ⚙️ Ports
N8N_PORT=5678

# 💾 Paths
N8N_PATH=/home/node/.n8n
